#[[[cog
# import cog
# import json
# 
# with open("caddy/gone.json") as in_file:
#     gone = json.load(in_file)
# 
# for path in gone:
#     cog.outl(f"handle {path} {{\n\terror 410\n}}\n")
#
#     if path.endswith("/"):
#         cog.outl(f"handle {path.rstrip('/')} {{\n\terror 410\n}}\n")
# 
#]]]
handle /2012/12/hypercritical/ {
	error 410
}

handle /2012/12/hypercritical {
	error 410
}

handle /2012/hypercritical/ {
	error 410
}

handle /2012/hypercritical {
	error 410
}

handle /2013/11/textmate-quick-look/ {
	error 410
}

handle /2013/11/textmate-quick-look {
	error 410
}

handle /2013/textmate-quick-look/ {
	error 410
}

handle /2013/textmate-quick-look {
	error 410
}

handle /2014/04/veil/ {
	error 410
}

handle /2014/04/veil {
	error 410
}

handle /2014/08/textexpander-amazon-affiliates/ {
	error 410
}

handle /2014/08/textexpander-amazon-affiliates {
	error 410
}

handle /2014/10/virtualfish/ {
	error 410
}

handle /2014/10/virtualfish {
	error 410
}

handle /2014/12/golems/ {
	error 410
}

handle /2014/12/golems {
	error 410
}

handle /2014/12/imessage-export/ {
	error 410
}

handle /2014/12/imessage-export {
	error 410
}

handle /2014/12/pelican-linkposts/ {
	error 410
}

handle /2014/12/pelican-linkposts {
	error 410
}

handle /2014/12/war-on-christmas/ {
	error 410
}

handle /2014/12/war-on-christmas {
	error 410
}

handle /2014/golems/ {
	error 410
}

handle /2014/golems {
	error 410
}

handle /2014/imessage-export/ {
	error 410
}

handle /2014/imessage-export {
	error 410
}

handle /2014/pelican-linkposts/ {
	error 410
}

handle /2014/pelican-linkposts {
	error 410
}

handle /2014/textexpander-amazon-affiliates/ {
	error 410
}

handle /2014/textexpander-amazon-affiliates {
	error 410
}

handle /2014/veil/ {
	error 410
}

handle /2014/veil {
	error 410
}

handle /2014/instapaper-urls/ {
	error 410
}

handle /2014/instapaper-urls {
	error 410
}

handle /2014/06/instapaper-urls/ {
	error 410
}

handle /2014/06/instapaper-urls {
	error 410
}

handle /2014/12/mathis-cars/ {
	error 410
}

handle /2014/12/mathis-cars {
	error 410
}

handle /2014/mathis-cars/ {
	error 410
}

handle /2014/mathis-cars {
	error 410
}

handle /2014/virtualfish/ {
	error 410
}

handle /2014/virtualfish {
	error 410
}

handle /2014/war-on-christmas/ {
	error 410
}

handle /2014/war-on-christmas {
	error 410
}

handle /2015/01/bbfc-podcast/ {
	error 410
}

handle /2015/01/bbfc-podcast {
	error 410
}

handle /2015/01/govuk/ {
	error 410
}

handle /2015/01/govuk {
	error 410
}

handle /2015/01/kings-cross-problems/ {
	error 410
}

handle /2015/01/kings-cross-problems {
	error 410
}

handle /2015/02/flask-notes/ {
	error 410
}

handle /2015/02/flask-notes {
	error 410
}

handle /2015/03/python-firewall/ {
	error 410
}

handle /2015/03/python-firewall {
	error 410
}

handle /2015/09/http2-by-stealth/ {
	error 410
}

handle /2015/09/http2-by-stealth {
	error 410
}

handle /2015/09/spotlight-suggestions/ {
	error 410
}

handle /2015/09/spotlight-suggestions {
	error 410
}

handle /2015/bbfc-podcast/ {
	error 410
}

handle /2015/bbfc-podcast {
	error 410
}

handle /2015/flask-notes/ {
	error 410
}

handle /2015/flask-notes {
	error 410
}

handle /2015/govuk/ {
	error 410
}

handle /2015/govuk {
	error 410
}

handle /2015/http2-by-stealth/ {
	error 410
}

handle /2015/http2-by-stealth {
	error 410
}

handle /2015/kings-cross-problems/ {
	error 410
}

handle /2015/kings-cross-problems {
	error 410
}

handle /2015/python-firewall/ {
	error 410
}

handle /2015/python-firewall {
	error 410
}

handle /2015/spotlight-suggestions/ {
	error 410
}

handle /2015/spotlight-suggestions {
	error 410
}

handle /2016/01/fusion-drive/ {
	error 410
}

handle /2016/01/fusion-drive {
	error 410
}

handle /2016/01/harry-potter-ipod/ {
	error 410
}

handle /2016/01/harry-potter-ipod {
	error 410
}

handle /2016/02/saved-by-the-prompt/ {
	error 410
}

handle /2016/02/saved-by-the-prompt {
	error 410
}

handle /2016/06/toothbrush-subscriptions/ {
	error 410
}

handle /2016/06/toothbrush-subscriptions {
	error 410
}

handle /2016/fusion-drive/ {
	error 410
}

handle /2016/fusion-drive {
	error 410
}

handle /2016/harry-potter-ipod/ {
	error 410
}

handle /2016/harry-potter-ipod {
	error 410
}

handle /2016/saved-by-the-prompt/ {
	error 410
}

handle /2016/saved-by-the-prompt {
	error 410
}

handle /2016/toothbrush-subscriptions/ {
	error 410
}

handle /2016/toothbrush-subscriptions {
	error 410
}

handle /2017/02/backup-your-goodreads/ {
	error 410
}

handle /2017/02/backup-your-goodreads {
	error 410
}

handle /2017/02/backup-your-instapaper/ {
	error 410
}

handle /2017/02/backup-your-instapaper {
	error 410
}

handle /2017/10/control-centre/ {
	error 410
}

handle /2017/10/control-centre {
	error 410
}

handle /2017/backup-your-goodreads/ {
	error 410
}

handle /2017/backup-your-goodreads {
	error 410
}

handle /2017/backup-your-instapaper/ {
	error 410
}

handle /2017/backup-your-instapaper {
	error 410
}

handle /2017/control-centre/ {
	error 410
}

handle /2017/control-centre {
	error 410
}

handle /2018/04/24-hours/ {
	error 410
}

handle /2018/04/24-hours {
	error 410
}

handle /2018/05/google-duplex/ {
	error 410
}

handle /2018/05/google-duplex {
	error 410
}

handle /2018/08/do-not-distract-while-driving/ {
	error 410
}

handle /2018/08/do-not-distract-while-driving {
	error 410
}

handle /2018/08/finding-slow-builds-in-travis/ {
	error 410
}

handle /2018/08/finding-slow-builds-in-travis {
	error 410
}

handle /2018/08/selective-sudo-on-travis/ {
	error 410
}

handle /2018/08/selective-sudo-on-travis {
	error 410
}

handle /2018/09/content-warnings/ {
	error 410
}

handle /2018/09/content-warnings {
	error 410
}

handle /2018/24-hours/ {
	error 410
}

handle /2018/24-hours {
	error 410
}

handle /2018/content-warnings/ {
	error 410
}

handle /2018/content-warnings {
	error 410
}

handle /2018/do-not-distract-while-driving/ {
	error 410
}

handle /2018/do-not-distract-while-driving {
	error 410
}

handle /2018/finding-slow-builds-in-travis/ {
	error 410
}

handle /2018/finding-slow-builds-in-travis {
	error 410
}

handle /2018/google-duplex/ {
	error 410
}

handle /2018/google-duplex {
	error 410
}

handle /2018/selective-sudo-on-travis/ {
	error 410
}

handle /2018/selective-sudo-on-travis {
	error 410
}

handle /2019/01/debugging-a-stuck-terraform-plan/ {
	error 410
}

handle /2019/01/debugging-a-stuck-terraform-plan {
	error 410
}

handle /2019/01/oyster-tracking/ {
	error 410
}

handle /2019/01/oyster-tracking {
	error 410
}

handle /2019/01/sunlight/ {
	error 410
}

handle /2019/01/sunlight {
	error 410
}

handle /2019/08/removing-the-drm-from-my-kindle-books/ {
	error 410
}

handle /2019/08/removing-the-drm-from-my-kindle-books {
	error 410
}

handle /2019/debugging-a-stuck-terraform-plan/ {
	error 410
}

handle /2019/debugging-a-stuck-terraform-plan {
	error 410
}

handle /2019/oyster-tracking/ {
	error 410
}

handle /2019/oyster-tracking {
	error 410
}

handle /2019/removing-the-drm-from-my-kindle-books/ {
	error 410
}

handle /2019/removing-the-drm-from-my-kindle-books {
	error 410
}

handle /2019/sunlight/ {
	error 410
}

handle /2019/sunlight {
	error 410
}

handle /2020/02/a-remote-controlled-oven-is-a-safety-nightmare/ {
	error 410
}

handle /2020/02/a-remote-controlled-oven-is-a-safety-nightmare {
	error 410
}

handle /2020/04/survivors-guilt/ {
	error 410
}

handle /2020/04/survivors-guilt {
	error 410
}

handle /2020/a-remote-controlled-oven-is-a-safety-nightmare/ {
	error 410
}

handle /2020/a-remote-controlled-oven-is-a-safety-nightmare {
	error 410
}

handle /2020/survivors-guilt/ {
	error 410
}

handle /2020/survivors-guilt {
	error 410
}

handle /2021/safari-15-favicons/ {
	error 410
}

handle /2021/safari-15-favicons {
	error 410
}

handle /til/2025/redirect-log-printf/ {
	error 410
}

handle /til/2025/redirect-log-printf {
	error 410
}

handle /analytics/a.js {
	error 410
}

handle /blog/2012/12/hypercritical/ {
	error 410
}

handle /blog/2012/12/hypercritical {
	error 410
}

handle /files/boiler_instructions.pdf {
	error 410
}

handle /files/colossus.pdf {
	error 410
}

handle /files/ga-privacy.txt {
	error 410
}

handle /files/rock-crushers.txt {
	error 410
}

handle /images/talks/oxford_git.jpg {
	error 410
}

handle /images/talks/suspicious_minds.jpg {
	error 410
}

handle /images/talks/worst_intent.png {
	error 410
}

handle /projects/ {
	error 410
}

handle /projects {
	error 410
}

handle /talks/campug_git.pdf {
	error 410
}

handle /talks/colossus_operators.jpg {
	error 410
}

handle /talks/hypothesis_cover.png {
	error 410
}

handle /talks/pyconuk2016_cover.png {
	error 410
}

handle /theme/style-sample {
	error 410
}

#[[[end]]] (sum: 9Ll5KqATrw)
