user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    map $request_uri $new_location {
        /feeds/all.atom.xml                 /atom.xml;
        /images/favicon.ico                 /theme/favicon.ico;
        /favicon.ico                        /theme/favicon.ico;
        /view/img/favicon.ico               /theme/favicon.ico;
        /apple-touch-icon.png               /theme/apple-touch-icon.png;
        /apple-touch-icon-precomposed.png   /theme/apple-touch-icon.png;
        /css/style.css                      /theme/style.css;

        /images/apple-touch-icon.png        /theme/apple-touch-icon.png;
        /images/2014-04-20-veil.jpg         /images/2014/deathly-veil.jpg;
        /images/2015-09-pizzaexpress-disabled.PNG /images/2015/pizzaexpress-disabled.PNG;

        /page/1                             /;
        /page/1/                            /;
        /archives/                          /;

        # Jekyll changed the slug on this one.
        /2016/05/safely-deleting-a-file-called-rf-/ /2016/05/safely-deleting-a-file-called-rf/;

        # Apparently I changed the slug on this one?
        /2017/04/accessibility-at-alterconf/ /2017/04/lessons-from-alterconf/;

        # Tag pages that I've renamed or consolidated
        /tag/os                             /tag/os-x/;
        /tag/os/                            /tag/os-x/;
        /tag/x                              /tag/os-x/;
        /tag/x/                             /tag/os-x/;
        /tag/http/2                         /tag/http-2/;
        /tag/http/2/                        /tag/http-2/;
        /tag/http2                          /tag/http-2/;
        /tag/http2/                         /tag/http-2/;
        /tag/pycon                          /tag/pyconuk/;
        /tag/pycon/                         /tag/pyconuk/;
        /tag/rust,                          /tag/rust/;
        /tag/python,                        /tag/python/;
        /tag/python,/                       /tag/python/;
        /tag/unicode,                       /tag/unicode/;
        /tag/unicode,/                      /tag/unicode/;
    }

    map $request_uri $is_removed {
        ~/experiments/specktre.*        1;
        ~/tools/specktre.*              1;
        /experiments/rss/bbfc.xml       1;
        /podcasts/podramble-feed.xml    1;
        /podcasts/podramble.png         1;
        ~/experiments/gtd.*             1;
        /podcasts/overcast-red.png      1;
        /privacy/                       1;
        /2015/03/the-level/             1;
    }

    server {
        listen 80;
        server_name alexwlchan;

        root /usr/share/nginx/html;

        error_page 404 /404/index.html;
        error_page 410 /410/index.html;

        if ($is_removed) {
            return 410;
        }

        if ($new_location) {
            return 301 https://alexwlchan.net$new_location;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}
