user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    server {
        listen 80;
        server_name alexwlchan;
        
        root /usr/share/nginx/html;

        error_page 404 /404/index.html;
        error_page 410 /410/index.html;

        location /experiments/specktre {
            return 410;
        }

        location /tools/specktre {
            return 410;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}
