user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    
    map $request_uri $new_location {
        /feeds/all.atom.xml                 /atom.xml;
        /favicon.ico                        /theme/favicon.ico;
        /view/img/favicon.ico               /theme/favicon.ico;
        /apple-touch-icon.png               /theme/apple-touch-icon.png;
        /apple-touch-icon-precomposed.png   /theme/apple-touch-icon.png;
    }
    
    map $request_uri $is_removed {
        ~/experiments/specktre.*        1;
        ~/tools/specktre.*              1;
        /experiments/rss/bbfc.xml       1;
        /podcasts/podramble-feed.xml    1;
        /podcasts/podramble.png         1;
        ~/experiments/gtd.*             1;
        /podcasts/overcast-red.png      1;
    }

    server {
        listen 80;
        server_name alexwlchan;
        
        root /usr/share/nginx/html;

        error_page 404 /404/index.html;
        error_page 410 /410/index.html;
        
        if ($is_removed) {
            return 410;
        }
        
        if ($new_location) {
            return 301 https://alexwlchan.net$new_location;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}
