user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    map $request_uri $new_location {
        /feeds/all.atom.xml                 /atom.xml;
        /images/favicon.ico                 /theme/favicon.ico;
        /favicon.ico                        /theme/favicon.ico;
        /view/img/favicon.ico               /theme/favicon.ico;
        /apple-touch-icon.png               /theme/apple-touch-icon.png;
        /apple-touch-icon-precomposed.png   /theme/apple-touch-icon.png;
        /css/style.css                      /theme/style.css;

        /images/apple-touch-icon.png        /theme/apple-touch-icon.png;
        /images/2014-04-20-veil.jpg         /images/2014/deathly-veil.jpg;
        /images/2015-09-pizzaexpress-disabled.PNG /images/2015/pizzaexpress-disabled.PNG;

        /page/1                             /;
        /page/1/                            /;
        /archives/                          /;

        # Jekyll changed the slug on this one.
        /2016/05/safely-deleting-a-file-called-rf-/ /2016/05/safely-deleting-a-file-called-rf/;

        # Apparently I changed the slug on this one?
        /2017/04/accessibility-at-alterconf/ /2017/04/lessons-from-alterconf/;

        # Tag pages that I've renamed or consolidated
        /tag/os                             /tags/#tag__os-x;
        /tag/x                              /tags/#tag__os-x;
        /tag/http/2                         /tags/#tag__http-2;
        /tag/http2                          /tags/#tag__http-2;
        /tag/pycon                          /tags/#tag__pyconuk;
        /tag/rust,                          /tags/#tag__rust;
        /tag/python,                        /tags/#tag__python;
        /tag/unicode,                       /tags/#tag__unicode;
        /tag/harry                          /tags/#tag__harry-potter;
        /tag/potter                         /tags/#tag__harry-potter;
        /tag/pelican,                       /tags/#tag__pelican;

        # I got rid of separate tag pages in February 2018, so the tag
        # index moved.
        /tag                                /tags/;
        /tag/                               /tags/;
    }

    map $request_uri $is_removed {
        ~/experiments/specktre.*        1;
        ~/tools/specktre.*              1;
        /experiments/rss/bbfc.xml       1;
        /podcasts/podramble-feed.xml    1;
        /podcasts/podramble.png         1;
        ~/experiments/gtd.*             1;
        /podcasts/overcast-red.png      1;
        /privacy/                       1;
        /2015/03/the-level/             1;
    }

    server {
        listen 80;
        server_name alexwlchan;

        root /usr/share/nginx/html;

        error_page 404 /404/index.html;
        error_page 410 /410/index.html;

        if ($is_removed) {
            return 410;
        }

        if ($new_location) {
            return 301 https://alexwlchan.net$new_location;
        }

        # Before February 2018, individual tags had pages of the form
        #
        #     /tag/:name
        #     /tag/:name/:page
        #
        # Then I created a new page /tags, with individual tags as
        # anchors on that page, of the form
        #
        #     /tags/#tag__:name
        #
        # This 'rewrite' directive redirects old tag pages to the new one.
        rewrite "^/tag/(?<tag_name>[A-Za-z-]+)" "https://alexwlchan.net/tags/#tag__${tag_name}" permanent;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}
