user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;


    server {
        listen 80;
        server_name alexwlchan.net www.alexwlchan.net;
        return 301 https://alexwlchan.net$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /certbot/config/live/alexwlchan.net/fullchain.pem;
        ssl_certificate_key /certbot/config/live/alexwlchan.net/privkey.pem;
        server_name www.alexwlchan.net;
        return 301 https://alexwlchan.net$request_uri;
    }

    server {
        listen 443 ssl;
        server_name alexwlchan.net;
        ssl_certificate /certbot/config/live/alexwlchan.net/fullchain.pem;
        ssl_certificate_key /certbot/config/live/alexwlchan.net/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        location /experiments/pygmentizr {
            return 301 https://$host/tools/pygmentizr/;
        }

        location /tools/pygmentizr/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://pygmentizr:80/;
            proxy_redirect http://pygmentizr:80/ http://$server_name/;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://alexwlchan:80/;
            proxy_redirect http://alexwlchan:80/ http://$server_name/;
        }
    }


    server {
        listen 80;
        server_name bijouopera.co.uk www.bijouopera.co.uk;
        return 301 https://bijouopera.co.uk$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /certbot/config/live/bijouopera.co.uk/fullchain.pem;
        ssl_certificate_key /certbot/config/live/bijouopera.co.uk/privkey.pem;
        server_name www.bijouopera.co.uk;
        return 301 https://bijouopera.co.uk$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bijouopera.co.uk;
        ssl_certificate /certbot/config/live/bijouopera.co.uk/fullchain.pem;
        ssl_certificate_key /certbot/config/live/bijouopera.co.uk/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://bijou:80/;
            proxy_redirect http://bijou:80/ http://$server_name/;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}
