<svg viewBox="0 0 300 120" xmlns="http://www.w3.org/2000/svg" stroke="black" stroke-width="0.5" fill="white">

{% set top_patterns = [
    "X."
    "..",

    "X."
    "X.",

    "XX"
    "..",

    "XX"
    ".X",

    "X."
    ".X",

    "XX"
    "X.",

    "XX"
    "XX",

    "X."
    "XX",

    ".X"
    "X.",

    ".X"
    "XX",
] %}

{% for pattern in top_patterns %}
<svg x="{{ loop.index0 * 30 }}" y="0">
  <circle cx="5"  cy="5"  r="3.5" {% if pattern[0] == "X" %}fill="black"{% endif %} />
  <circle cx="15" cy="5"  r="3.5" {% if pattern[1] == "X" %}fill="black"{% endif %} />
  <circle cx="5"  cy="15" r="3.5" {% if pattern[2] == "X" %}fill="black"{% endif %} />
  <circle cx="15" cy="15" r="3.5" {% if pattern[3] == "X" %}fill="black"{% endif %} />
  <circle cx="5"  cy="25" r="3.5" stroke-dasharray="1,1"/>
  <circle cx="15" cy="25" r="3.5" stroke-dasharray="1,1"/>

  <text x="10" y="42"
        fill="black"
        font-size="10px"
        stroke-width="0"
        text-anchor="middle"
        font-family="sans-serif">{{ loop.index }}</text>
</svg>
{% endfor %}



{% set bottom_patterns = [
  ("first",  ".."),
  ("second", "X."),
  ("third",  "XX"),
  ("fourth", ".X"),
] %}

{% for ordinal, pattern in bottom_patterns %}
<svg x="{{ loop.index * 50 }}" y="60">
  <circle cx="15" cy="5"  r="3.5" stroke-dasharray="1,1"/>
  <circle cx="25" cy="5"  r="3.5" stroke-dasharray="1,1"/>
  <circle cx="15" cy="15" r="3.5" stroke-dasharray="1,1"/>
  <circle cx="25" cy="15" r="3.5" stroke-dasharray="1,1"/>
  <circle cx="15" cy="25" r="3.5" {% if pattern[0] == "X" %}fill="black"{% endif %} />
  <circle cx="25" cy="25" r="3.5" {% if pattern[1] == "X" %}fill="black"{% endif %} />

  {% for y, label in [
    (42, ordinal),
    (53, "decade"),
  ] %}
  <text x="20" y="{{ y }}"
        fill="black" font-size="10px" stroke-width="0"
        text-anchor="middle" font-family="sans-serif">{{ label }}</text>
  {% endfor %}
</svg>
{% endfor %}

</svg>
