#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
asn1crypto==0.24.0        # via cryptography
attrs==17.4.0             # via pytest
aws-xray-sdk==0.95        # via moto
boto3==1.5.19
boto==2.48.0              # via moto
botocore==1.8.33          # via boto3, moto, s3transfer
certifi==2018.1.18        # via requests
cffi==1.11.4              # via cryptography
chardet==3.0.4            # via requests
cookies==2.2.1            # via moto
cryptography==2.1.4       # via moto
docker-pycreds==0.2.1     # via docker
docker==2.7.0             # via moto
docutils==0.14            # via botocore
idna==2.6                 # via cryptography, requests
jinja2==2.10              # via moto
jmespath==0.9.3           # via boto3, botocore
jsondiff==1.1.1           # via moto
jsonpickle==0.9.5         # via aws-xray-sdk
markupsafe==1.0           # via jinja2
mock==2.0.0               # via moto
moto==1.2.0
pbr==3.1.1                # via mock
pluggy==0.6.0             # via pytest
py==1.5.2                 # via pytest
pyaml==17.12.1            # via moto
pycparser==2.18           # via cffi
pytest==3.3.2
python-dateutil==2.6.1    # via botocore, moto
pytz==2017.3              # via moto
pyyaml==3.12              # via pyaml
requests==2.18.4          # via aws-xray-sdk, docker, moto
s3transfer==0.1.12        # via boto3
six==1.11.0               # via cryptography, docker, docker-pycreds, mock, moto, pytest, python-dateutil, websocket-client
urllib3==1.22             # via requests
websocket-client==0.46.0  # via docker
werkzeug==0.14.1          # via moto
wrapt==1.10.11            # via aws-xray-sdk
xmltodict==0.11.0         # via moto
