# This proxies to the inclusive events site in the background,
# presenting it at this sub-path.
#
# See https://answers.netlify.com/t/support-guide-can-i-deploy-multiple-repositories-in-a-single-site/179
/ideas-for-inclusive-events/* https://ideas-for-inclusive-events.netlify.app/:splat 200

/feed.xml           /atom.xml
/rss.xml            /atom.xml
/feeds/all.atom.xml /atom.xml

/images/favicon.ico                 /theme/favicon.ico
/theme/favicon.ico                  /favicon.ico
/theme/favicon.png                  /favicon.png
/view/img/favicon.ico               /theme/favicon.ico
/apple-touch-icon.png               /theme/apple-touch-icon.png
/apple-touch-icon-precomposed.png   /theme/apple-touch-icon.png
/apple-touch-icon-120x120-precomposed.png /theme/apple-touch-icon.png
/apple-touch-icon-120x120.png       /theme/apple-touch-icon.png
/apple-touch-icon-152x152-precomposed.png /theme/apple-touch-icon.png
/apple-touch-icon-152x152.png       /theme/apple-touch-icon.png
/css/style.css                      /theme/style.css

/archive                            /all-posts/
/archive/                           /all-posts/

/images/apple-touch-icon.png        /theme/apple-touch-icon.png

/images/specktre_demo_hex.png       /images/2016/specktre_demo_hex.png
/images/specktre_demo_sq.png        /images/2016/specktre_demo_sq.png
/images/specktre_demo_tr.png        /images/2016/specktre_demo_tr.png
/images/wiki-hexagons.png           /images/2016/wiki-hexagons.png
/images/wiki-squares.png            /images/2016/wiki-squares.png
/images/wiki-triangles.png          /images/2016/wiki-triangles.png

/images/2014-04-20-veil.jpg         /images/2014/deathly-veil.jpg
/images/2014-04-20-veil.png         /images/2014/deathly-veil.png
/images/2015-05-github-blue.png     /images/2015/github_blue.png
/images/2015-05-github-chart.png    /images/2015/github_chart.png
/images/2015-05-github-green.png    /images/2015/github_green.png
/images/2015-09-cortex-disabled.PNG /images/2015/cortex-disabled.PNG
/images/2015-09-pizzaexpress-disabled.PNG /images/2015/pizzaexpress-disabled.PNG
/images/2015-09-vexelology-disabled.PNG /images/2015/vexelology-disabled.PNG
/images/2015-09-vexelology-enabled.PNG /images/2015/vexelology-enabled.PNG
/images/2016-01-hp-ipod-1.jpg       /images/2016/hp-ipod-1.jpg
/images/2016-09-speech-to-text.jpg  /images/2016/speech-to-text.jpg
/images/2016-09-tech-bag.jpg        /images/2016/tech-bag.jpg
/images/2017/P5280917_2x.jpg        /images/2017/P5280917.jpg
/images/twitter/avatar_DRMacIver_803223621439102976.jpg /images/twitter/DRMacIver_803223621439102976.jpg
/images/twitter/avatar_AsexualAndProud_790853542466564096.jpg /images/twitter/AsexualAndProud_790853542466564096.jpg
/images/twitter/avatar_A5HRAJ_516449552102993920.jpg /images/twitter/A5HRAJ_516449552102993920.jpg

/blog/2013/03/pinboard-backups/     /2013/03/pinboard-backups/
/blog/2013/03/candybar/             /2013/03/candybar/

/2018/03/plumbers-guide-intro/      /a-plumbers-guide-to-git/
/a-plumbers-guide-to-git/1          /a-plumbers-guide-to-git/1-the-git-object-store/
/a-plumbers-guide-to-git/1/ /a-plumbers-guide-to-git/1-the-git-object-store/
/a-plumbers-guide-to-git/2          /a-plumbers-guide-to-git/2-blobs-and-trees/
/a-plumbers-guide-to-git/2/ /a-plumbers-guide-to-git/2-blobs-and-trees/
/a-plumbers-guide-to-git/3          /a-plumbers-guide-to-git/3-context-from-commits/
/a-plumbers-guide-to-git/3/ /a-plumbers-guide-to-git/3-context-from-commits/
/a-plumbers-guide-to-git/4          /a-plumbers-guide-to-git/4-refs-and-branches/
/a-plumbers-guide-to-git/4/ /a-plumbers-guide-to-git/4-refs-and-branches/

# Jekyll changed the slug on this one.
/2016/05/safely-deleting-a-file-called-rf-/ /2016/05/safely-deleting-a-file-called-rf/
/2016/05/safely-deleting-a-file-called-rf-  /2016/05/safely-deleting-a-file-called-rf/

# Apparently I changed the slug on this one?
/2017/04/accessibility-at-alterconf   /2017/04/lessons-from-alterconf/
/2017/04/accessibility-at-alterconf/  /2017/04/lessons-from-alterconf/

/2017/01/a-python-interface-to-ao3    /2017/01/experiments-with-ao3-and-python/
/2017/01/a-python-interface-to-ao3/   /2017/01/experiments-with-ao3-and-python/

# I put up a post linking to my slides, then a month later I put up
# another post with an annotated set of slides and notes.
/2019/09/slides-for-pycon-uk-2019/    /2019/10/sans-io-programming/

# Tag pages that I've renamed or consolidated
# TODO: I couldn't get these to redirect correctly in the new scheme.
# If I get broken requests, go back and fix them properly!
# /tag/os                             /tags/#tag__os-x
# /tag/x                              /tags/#tag__os-x
# /tag/http/2                         /tags/#tag__http-2
# /tag/http2                          /tags/#tag__http-2
# /tag/pycon                          /tags/#tag__pyconuk
# /tag/harry                          /tags/#tag__harry-potter
# /tag/potter                         /tags/#tag__harry-potter

# I got rid of separate tag pages in February 2018, so the tag
# index moved.
/tag                                /tags/
/tag/                               /tags/

# I don't actually remember if/when I used /archives for the archive
# page, but I've had 404s for it so I might as well redirect.
/archives                           /archive/
/archives/                          /archive/

/contact/                           /#contact

/slides/git_plumbers_guide.pdf      /files/git_plumbers_guide.pdf
/slides/pyconuk_asexuality.png      /images/2017/pyconuk_asexuality.png

/maths/part-ib/geometry.pdf         /files/geometry.pdf
/maths/part-ib/linear-algebra.pdf   /files/linear-algebra.pdf
/maths/part-ib/met-top-spaces.pdf   /files/met-top-spaces.pdf

/maths/geometry.pdf                 /files/geometry.pdf
/maths/linear-algebra.pdf           /files/linear-algebra.pdf
/maths/met-top-spaces.pdf           /files/met-top-spaces.pdf

/talks/hypothesis-intro/            /2016/07/hypothesis-intro/

/notes/custom-css-resophnotes                   /2014/11/custom-css-resophnotes/
/notes/custom-css-resophnotes/                  /2014/11/custom-css-resophnotes/

/notes/tricity-sie454-clock                     /2016/10/tricity-sie454-clock/
/notes/tricity-sie454-clock/                    /2016/10/tricity-sie454-clock/

/notes/worcester-28cdi-clock                    /2016/10/worcester-28cdi-clock/
/notes/worcester-28cdi-clock/                   /2016/10/worcester-28cdi-clock/

/feed                               /atom.xml
/rss                                /atom.xml

/page/1/                            /
/page/1                             /

/about                              /
/about/                             /

/theme/style.css                    /style.css

/all-posts-by-tag/                  /all-posts/

/notes /410.html 410

# This is some changes I made in Christmas 2022 to tidy up the structure
# of the 'files' directory; I had a bunch of files which were in the
# top-level, and not in the per-year folders I'd started using for
# newer files.
/files/find_untagged_posts.py	                              /files/2013/find_untagged_posts.py
/files/untagged-posts.py	                                  /files/2013/find_untagged_posts.py
/files/curlparser.py	                                      /files/2014/curlparser.py
/files/curlparser-examples.txt	                            /files/2014/curlparser-examples.txt
/files/open-recent-screenshots.zip	                        /files/2014/open-recent-screenshots.zip
/files/gitignore_global.txt	                                /files/2015/gitignore_global.txt
/files/readinglist.py	                                      /files/2015/readinglist.py
/files/send_to_kindle.py	                                  /files/2016/send_to_kindle.py
/files/tilings.py	                                          /files/2016/tilings.py
/files/crossness_beam.mp4	                                  /files/2017/crossness_beam.mp4
/videos/crossness_beam.mp4                                  /files/2017/crossness_beam.mp4
/files/crossness_flywheel.mp4	                              /files/2017/crossness_flywheel.mp4
/videos/crossness_flywheel.mp4                              /files/2017/crossness_flywheel.mp4
/slides/docopt/docopt_slides.pdf                            /files/2017/docopt_slides.pdf
/slides/privilege_inclusion/privilege_inclusion_slides.pdf  /files/2017/privilege_inclusion_slides.pdf
/files/tweet_templates.key	                                /files/2017/tweet_templates.key
/files/tweet_templates.ppt	                                /files/2017/tweet_templates.ppt
/slides/anti_social_media/anti_social_media_slides.pdf      /files/2018/anti_social_media_slides.pdf
/slides/assume_worst_intent.pdf                             /files/2018/assume_worst_intent.pdf
/files/assume_worst_intent.pdf	                            /files/2018/assume_worst_intent.pdf
/files/curbcut-monkigras.pdf	                              /files/2019/curbcut-monkigras.pdf
/files/example_loan.xlsx	                                  /files/2019/example_loan.xlsx
/files/pyconuk_2019_sans_io.pdf	                            /files/2019/pyconuk_2019_sans_io.pdf
/files/wcag-black-and-white.pdf	                            /files/2019/wcag-black-and-white.pdf

# This uses Netlify's custom 404 error page handling
# See https://docs.netlify.com/routing/redirects/redirect-options/#custom-404-page-handling
/* /404.html 404
