# This proxies to the inclusive events site in the background,
# presenting it at this sub-path.
#
# See https://answers.netlify.com/t/support-guide-can-i-deploy-multiple-repositories-in-a-single-site/179
/ideas-for-inclusive-events/* https://ideas-for-inclusive-events.netlify.app/:splat 200

/feed.xml           /atom.xml
/rss.xml            /atom.xml
/feeds/all.atom.xml /atom.xml

/images/favicon.ico                 /theme/favicon.ico
/theme/favicon.ico                  /favicon.ico
/theme/favicon.png                  /favicon.png
/view/img/favicon.ico               /theme/favicon.ico
/apple-touch-icon.png               /theme/apple-touch-icon.png
/apple-touch-icon-precomposed.png   /theme/apple-touch-icon.png
/apple-touch-icon-120x120-precomposed.png /theme/apple-touch-icon.png
/apple-touch-icon-120x120.png       /theme/apple-touch-icon.png
/apple-touch-icon-152x152-precomposed.png /theme/apple-touch-icon.png
/apple-touch-icon-152x152.png       /theme/apple-touch-icon.png
/css/style.css                      /theme/style.css

/archive                            /all-posts/
/archive/                           /all-posts/

/images/apple-touch-icon.png        /theme/apple-touch-icon.png

/images/specktre_demo_hex.png       /images/2016/specktre_demo_hex.png
/images/specktre_demo_sq.png        /images/2016/specktre_demo_sq.png
/images/specktre_demo_tr.png        /images/2016/specktre_demo_tr.png
/images/wiki-hexagons.png           /images/2016/wiki-hexagons.png
/images/wiki-squares.png            /images/2016/wiki-squares.png
/images/wiki-triangles.png          /images/2016/wiki-triangles.png

/images/2014-04-20-veil.jpg         /images/2014/deathly-veil.jpg
/images/2014-04-20-veil.png         /images/2014/deathly-veil.png
/images/2015-05-github-blue.png     /images/2015/github_blue.png
/images/2015-05-github-chart.png    /images/2015/github_chart.png
/images/2015-05-github-green.png    /images/2015/github_green.png
/images/2015-09-cortex-disabled.PNG /images/2015/cortex-disabled.PNG
/images/2015-09-pizzaexpress-disabled.PNG /images/2015/pizzaexpress-disabled.PNG
/images/2015-09-vexelology-disabled.PNG /images/2015/vexelology-disabled.PNG
/images/2015-09-vexelology-enabled.PNG /images/2015/vexelology-enabled.PNG
/images/2016-01-hp-ipod-1.jpg       /images/2016/hp-ipod-1.jpg
/images/2016-09-speech-to-text.jpg  /images/2016/speech-to-text.jpg
/images/2016-09-tech-bag.jpg        /images/2016/tech-bag.jpg
/images/2017/P5280917_2x.jpg        /images/2017/P5280917.jpg
/images/twitter/avatar_DRMacIver_803223621439102976.jpg /images/twitter/DRMacIver_803223621439102976.jpg
/images/twitter/avatar_AsexualAndProud_790853542466564096.jpg /images/twitter/AsexualAndProud_790853542466564096.jpg
/images/twitter/avatar_A5HRAJ_516449552102993920.jpg /images/twitter/A5HRAJ_516449552102993920.jpg

/blog/2013/03/pinboard-backups/     /2013/03/pinboard-backups/
/blog/2013/03/candybar/             /2013/03/candybar/

/2018/03/plumbers-guide-intro/      /a-plumbers-guide-to-git/
/a-plumbers-guide-to-git/1          /a-plumbers-guide-to-git/1-the-git-object-store/
/a-plumbers-guide-to-git/1/ /a-plumbers-guide-to-git/1-the-git-object-store/
/a-plumbers-guide-to-git/2          /a-plumbers-guide-to-git/2-blobs-and-trees/
/a-plumbers-guide-to-git/2/ /a-plumbers-guide-to-git/2-blobs-and-trees/
/a-plumbers-guide-to-git/3          /a-plumbers-guide-to-git/3-context-from-commits/
/a-plumbers-guide-to-git/3/ /a-plumbers-guide-to-git/3-context-from-commits/
/a-plumbers-guide-to-git/4          /a-plumbers-guide-to-git/4-refs-and-branches/
/a-plumbers-guide-to-git/4/ /a-plumbers-guide-to-git/4-refs-and-branches/

# Jekyll changed the slug on this one.
/2016/05/safely-deleting-a-file-called-rf-/ /2016/05/safely-deleting-a-file-called-rf/
/2016/05/safely-deleting-a-file-called-rf-  /2016/05/safely-deleting-a-file-called-rf/

# Apparently I changed the slug on this one?
/2017/04/accessibility-at-alterconf   /2017/04/lessons-from-alterconf/
/2017/04/accessibility-at-alterconf/  /2017/04/lessons-from-alterconf/

/2017/01/a-python-interface-to-ao3    /2017/01/experiments-with-ao3-and-python/
/2017/01/a-python-interface-to-ao3/   /2017/01/experiments-with-ao3-and-python/

# I put up a post linking to my slides, then a month later I put up
# another post with an annotated set of slides and notes.
/2019/09/slides-for-pycon-uk-2019/    /2019/10/sans-io-programming/

# Tag pages that I've renamed or consolidated
# TODO: I couldn't get these to redirect correctly in the new scheme.
# If I get broken requests, go back and fix them properly!
# /tag/os                             /tags/#tag__os-x
# /tag/x                              /tags/#tag__os-x
# /tag/http/2                         /tags/#tag__http-2
# /tag/http2                          /tags/#tag__http-2
# /tag/pycon                          /tags/#tag__pyconuk
# /tag/harry                          /tags/#tag__harry-potter
# /tag/potter                         /tags/#tag__harry-potter

# I got rid of separate tag pages in February 2018, so the tag
# index moved.
/tag                                /tags/
/tag/                               /tags/

# I don't actually remember if/when I used /archives for the archive
# page, but I've had 404s for it so I might as well redirect.
/archives                           /archive/
/archives/                          /archive/

/contact/                           /#contact

/slides/assume_worst_intent.pdf     /files/assume_worst_intent.pdf
/slides/colossus.pdf                /files/colossus.pdf
/slides/git_plumbers_guide.pdf      /files/git_plumbers_guide.pdf
/slides/pyconuk_asexuality.png      /images/2017/pyconuk_asexuality.png
/videos/crossness_beam.mp4          /files/crossness_beam.mp4
/videos/crossness_flywheel.mp4      /files/crossness_flywheel.mp4

/maths/part-ib/geometry.pdf         /files/geometry.pdf
/maths/part-ib/linear-algebra.pdf   /files/linear-algebra.pdf
/maths/part-ib/met-top-spaces.pdf   /files/met-top-spaces.pdf

/maths/geometry.pdf                 /files/geometry.pdf
/maths/linear-algebra.pdf           /files/linear-algebra.pdf
/maths/met-top-spaces.pdf           /files/met-top-spaces.pdf

/talks/hypothesis-intro/            /2016/07/hypothesis-intro/

/talks/hypothesis-intro/hypothesis-slide000.png /slides/hypothesis-intro/hypothesis-intro.000.png
/talks/hypothesis-intro/hypothesis-slide001.png /slides/hypothesis-intro/hypothesis-intro.001.png
/talks/hypothesis-intro/hypothesis-slide002.png /slides/hypothesis-intro/hypothesis-intro.002.png
/talks/hypothesis-intro/hypothesis-slide003.png /slides/hypothesis-intro/hypothesis-intro.003.png
/talks/hypothesis-intro/hypothesis-slide004.png /slides/hypothesis-intro/hypothesis-intro.004.png
/talks/hypothesis-intro/hypothesis-slide005.png /slides/hypothesis-intro/hypothesis-intro.005.png
/talks/hypothesis-intro/hypothesis-slide006.png /slides/hypothesis-intro/hypothesis-intro.006.png
/talks/hypothesis-intro/hypothesis-slide007.png /slides/hypothesis-intro/hypothesis-intro.007.png
/talks/hypothesis-intro/hypothesis-slide008.png /slides/hypothesis-intro/hypothesis-intro.008.png
/talks/hypothesis-intro/hypothesis-slide009.png /slides/hypothesis-intro/hypothesis-intro.009.png
/talks/hypothesis-intro/hypothesis-slide010.png /slides/hypothesis-intro/hypothesis-intro.010.png
/talks/hypothesis-intro/hypothesis-slide011.png /slides/hypothesis-intro/hypothesis-intro.011.png
/talks/hypothesis-intro/hypothesis-slide012.png /slides/hypothesis-intro/hypothesis-intro.012.png
/talks/hypothesis-intro/hypothesis-slide013.png /slides/hypothesis-intro/hypothesis-intro.013.png
/talks/hypothesis-intro/hypothesis-slide014.png /slides/hypothesis-intro/hypothesis-intro.014.png
/talks/hypothesis-intro/hypothesis-slide015.png /slides/hypothesis-intro/hypothesis-intro.015.png
/talks/hypothesis-intro/hypothesis-slide016.png /slides/hypothesis-intro/hypothesis-intro.016.png
/talks/hypothesis-intro/hypothesis-slide017.png /slides/hypothesis-intro/hypothesis-intro.017.png
/talks/hypothesis-intro/hypothesis-slide018.png /slides/hypothesis-intro/hypothesis-intro.018.png
/talks/hypothesis-intro/hypothesis-slide019.png /slides/hypothesis-intro/hypothesis-intro.019.png
/talks/hypothesis-intro/hypothesis-slide020.png /slides/hypothesis-intro/hypothesis-intro.020.png
/talks/hypothesis-intro/hypothesis-slide021.png /slides/hypothesis-intro/hypothesis-intro.021.png
/talks/hypothesis-intro/hypothesis-slide022.png /slides/hypothesis-intro/hypothesis-intro.022.png
/talks/hypothesis-intro/hypothesis-slide023.png /slides/hypothesis-intro/hypothesis-intro.023.png
/talks/hypothesis-intro/hypothesis-slide024.png /slides/hypothesis-intro/hypothesis-intro.024.png
/talks/hypothesis-intro/hypothesis-slide025.png /slides/hypothesis-intro/hypothesis-intro.025.png
/talks/hypothesis-intro/hypothesis-slide026.png /slides/hypothesis-intro/hypothesis-intro.026.png
/talks/hypothesis-intro/hypothesis-slide027.png /slides/hypothesis-intro/hypothesis-intro.027.png
/talks/hypothesis-intro/hypothesis-slide028.png /slides/hypothesis-intro/hypothesis-intro.028.png
/talks/hypothesis-intro/hypothesis-slide029.png /slides/hypothesis-intro/hypothesis-intro.029.png
/talks/hypothesis-intro/hypothesis-slide030.png /slides/hypothesis-intro/hypothesis-intro.030.png
/talks/hypothesis-intro/hypothesis-slide031.png /slides/hypothesis-intro/hypothesis-intro.031.png
/talks/hypothesis-intro/hypothesis-slide032.png /slides/hypothesis-intro/hypothesis-intro.032.png
/talks/hypothesis-intro/hypothesis-slide033.png /slides/hypothesis-intro/hypothesis-intro.033.png
/talks/hypothesis-intro/hypothesis-slide034.png /slides/hypothesis-intro/hypothesis-intro.034.png
/talks/hypothesis-intro/hypothesis-slide035.png /slides/hypothesis-intro/hypothesis-intro.035.png
/talks/hypothesis-intro/hypothesis-slide036.png /slides/hypothesis-intro/hypothesis-intro.036.png
/talks/hypothesis-intro/hypothesis-slide037.png /slides/hypothesis-intro/hypothesis-intro.037.png
/talks/hypothesis-intro/hypothesis-slide038.png /slides/hypothesis-intro/hypothesis-intro.038.png
/talks/hypothesis-intro/hypothesis-slide039.png /slides/hypothesis-intro/hypothesis-intro.039.png
/talks/hypothesis-intro/hypothesis-slide040.png /slides/hypothesis-intro/hypothesis-intro.040.png
/talks/hypothesis-intro/hypothesis-slide041.png /slides/hypothesis-intro/hypothesis-intro.041.png
/talks/hypothesis-intro/hypothesis-slide042.png /slides/hypothesis-intro/hypothesis-intro.042.png
/talks/hypothesis-intro/hypothesis-slide043.png /slides/hypothesis-intro/hypothesis-intro.043.png
/talks/hypothesis-intro/hypothesis-slide044.png /slides/hypothesis-intro/hypothesis-intro.044.png
/talks/hypothesis-intro/hypothesis-slide045.png /slides/hypothesis-intro/hypothesis-intro.045.png
/talks/hypothesis-intro/hypothesis-slide046.png /slides/hypothesis-intro/hypothesis-intro.046.png
/talks/hypothesis-intro/hypothesis-slide047.png /slides/hypothesis-intro/hypothesis-intro.047.png
/talks/hypothesis-intro/hypothesis-slide048.png /slides/hypothesis-intro/hypothesis-intro.048.png
/talks/hypothesis-intro/hypothesis-slide049.png /slides/hypothesis-intro/hypothesis-intro.049.png
/talks/hypothesis-intro/hypothesis-slide050.png /slides/hypothesis-intro/hypothesis-intro.050.png
/talks/hypothesis-intro/hypothesis-slide051.png /slides/hypothesis-intro/hypothesis-intro.051.png
/talks/hypothesis-intro/hypothesis-slide052.png /slides/hypothesis-intro/hypothesis-intro.052.png
/talks/hypothesis-intro/hypothesis-slide053.png /slides/hypothesis-intro/hypothesis-intro.053.png
/talks/hypothesis-intro/hypothesis-slide054.png /slides/hypothesis-intro/hypothesis-intro.054.png
/talks/hypothesis-intro/hypothesis-slide055.png /slides/hypothesis-intro/hypothesis-intro.055.png

/notes/custom-css-resophnotes                   /2014/11/custom-css-resophnotes/
/notes/custom-css-resophnotes/                  /2014/11/custom-css-resophnotes/

/notes/tricity-sie454-clock                     /2016/10/tricity-sie454-clock/
/notes/tricity-sie454-clock/                    /2016/10/tricity-sie454-clock/

/notes/worcester-28cdi-clock                    /2016/10/worcester-28cdi-clock/
/notes/worcester-28cdi-clock/                   /2016/10/worcester-28cdi-clock/

/feed                               /atom.xml
/rss                                /atom.xml

/page/1/                            /
/page/1                             /

/about                              /
/about/                             /

/theme/style.css                    /style.css

/all-posts-by-tag/                  /all-posts/

/notes /410.html 410

# This uses Netlify's custom 404 error page handling
# See https://docs.netlify.com/routing/redirects/redirect-options/#custom-404-page-handling
/* /404.html 404
